[1mdiff --git a/src/endpoints.py b/src/endpoints.py[m
[1mindex 8a02dd4..78c8ad1 100644[m
[1m--- a/src/endpoints.py[m
[1m+++ b/src/endpoints.py[m
[36m@@ -48,7 +48,10 @@[m [mdef get_user(user_id: int):[m
         if not user:    [m
             raise UserNotFoundException()[m
         [m
[31m-        if not current_user or str(user_id).strip() != current_user.get_id():[m
[32m+[m[32m        if current_user:[m
[32m+[m[32m            if str(user_id).strip() != current_user.get_id() and not current_user.is_employee:[m
[32m+[m[32m                raise UnauthorizedException()[m
[32m+[m[32m        else:[m
             raise UnauthorizedException()[m
         [m
         return jsonify(user.to_dto())[m
[36m@@ -77,7 +80,7 @@[m [mdef post_auth_register():[m
     full_name = request.json.get("full_name")[m
 [m
     if User.email_taken(email):[m
[31m-        return UserCreationException(flash_message="Az email cím már foglalt", http_code=409)[m
[32m+[m[32m        raise UserCreationException(flash_message="Az email cím már foglalt", http_code=409)[m
     [m
     created_user = User.create(email, full_name, password, False)[m
     return jsonify(created_user.to_dto()), 201[m
\ No newline at end of file[m
